{
  "expo": {
    "name": "FocusFoe",
    "slug": "focusfoe",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.adimohanty.focusfoe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "useLocalBackend": false,
      "eas": {
        "projectId": "715c858d-76f5-44af-b3b7-4d894698c77e"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "adimohanty"
  }
}
