{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.adimohanty.focusfoe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "useLocalBackend": false,
      "eas": {
        "projectId": "3bc35d65-dfe0-4702-ba19-8c29fee611dd"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
